<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>logo.png">
    <title>Ant Design Pro</title>
    <style>.first-loading-wrp{display:flex;justify-content:center;align-items:center;flex-direction:column;min-height:420px;height:100%}.first-loading-wrp>h1{font-size:128px}.first-loading-wrp .loading-wrp{padding:98px;display:flex;justify-content:center;align-items:center}.dot{animation:antRotate 1.2s infinite linear;transform:rotate(45deg);position:relative;display:inline-block;font-size:32px;width:32px;height:32px;box-sizing:border-box}.dot i{width:14px;height:14px;position:absolute;display:block;background-color:#1890ff;border-radius:100%;transform:scale(.75);transform-origin:50% 50%;opacity:.3;animation:antSpinMove 1s infinite linear alternate}.dot i:nth-child(1){top:0;left:0}.dot i:nth-child(2){top:0;right:0;-webkit-animation-delay:.4s;animation-delay:.4s}.dot i:nth-child(3){right:0;bottom:0;-webkit-animation-delay:.8s;animation-delay:.8s}.dot i:nth-child(4){bottom:0;left:0;-webkit-animation-delay:1.2s;animation-delay:1.2s}@keyframes antRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}@-webkit-keyframes antRotate{to{-webkit-transform:rotate(405deg);transform:rotate(405deg)}}@keyframes antSpinMove{to{opacity:1}}@-webkit-keyframes antSpinMove{to{opacity:1}}</style>
    <!-- require cdn assets css -->
    <% for (var i in htmlWebpackPlugin.options.cdn && htmlWebpackPlugin.options.cdn.css) { %>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.cdn.css[i] %>" />
    <% } %>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div class="first-loading-wrp">
        <h1>Pro</h1>
        <div class="loading-wrp">
          <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">Ant Design</div>
      </div>
    </div>
    <!-- require cdn assets js -->
    <% for (var i in htmlWebpackPlugin.options.cdn && htmlWebpackPlugin.options.cdn.js) { %>
    <script type="text/javascript" src="<%= htmlWebpackPlugin.options.cdn.js[i] %>"></script>
    <% } %>
    <!-- built files will be auto injected -->
    <script src="<%= BASE_URL %>ue/ueditor.config.js"></script>
    <script src="<%= BASE_URL %>ue/ueditor.all.js"></script>
    <script src="<%= BASE_URL %>ue/lang/zh-cn/zh-cn.js"></script>
    <!--添加按钮-->
    <script type="text/javascript" charset="utf-8" src="<%= BASE_URL %>ue/plugins/addCustomizeButton.js"></script>
    <!--添加下拉菜单-->
    <script type="text/javascript" charset="utf-8" src="<%= BASE_URL %>ue/plugins/addCustomizeCombox.js"></script>
    <!--添加弹出层-->
    <script type="text/javascript" charset="utf-8" src="<%= BASE_URL %>ue/plugins/addCustomizeDialog.js"></script>
    <script>
      var i="#1475b2",c="#42c02e",u=function(e){
        var t=e.title,r=e.content,n=e.backgroundColor,a=["%c ".concat(t," %c ").concat(r," "),"padding: 1px; border-radius: 3px 0 0 3px; color: #fff; background: ".concat("#606060",";"),"padding: 1px; border-radius: 0 3px 3px 0; color: #fff; background: ".concat(n,";")];
        return function(){var e;window.console&&"function"===typeof window.console.log&&(e=console).log.apply(e,arguments)}.apply(void 0,a),a
      };
      u({title: 'Environment', content: 'production', backgroundColor: c})
      u({title: 'Platform', content: 'shakespeare', backgroundColor: i})
      u({title: 'Version', content: '1.1.0', backgroundColor: i})
      u({title: 'Build Date', content: '2021-02-05T03:32:36.027Z', backgroundColor: i})
      window.getRandomNumber = function(n) {  
        var arr = new Array(n); //用于存放随机数
        var randomNumber = ''; //存放随机数
        for (i = 0; i < arr.length; i++)  
            arr[i] = parseInt(Math.random() * 10);  
        var flag = 0;  
        for (i = 0; i < arr.length - 1; i++) {   
            for (j = i + 1; j < arr.length; j++) {     
                if (arr[i] == arr[j]) {
                    flag = 1;
                    break;
                }   
            }   
            if (flag) break;  
        }  
        for (var i = 0; i < arr.length; i++) {   
            randomNumber += arr[i];  
        }  
        return randomNumber; 
    }
    </script>
  </body>
</html>
