### 感谢来自五湖四海的伙伴们对本项目的支持! 

**一、特别贡献者 (Github Contributors):**

**bwnotfound (蓝白bw)** 

**Towel-Fish (Nexuiz)**

欢迎为本项目贡献你的代码~

**二、赞赏名单**

**一些说明:**

1. 以下名单不分排名, 仅以时间为索引排序
2. 昵称以微信赞赏显示为依据, 不记录隐私信息
3. 本名单从2024.3开始统计

最后更新时间: 2024.10.13

|         昵称         |                            留言                             |
| :------------------: | :---------------------------------------------------------: |
|         含光         |                            c3141                            |
|         佚名         |                         真心感谢你                          |
|         佚名         |                            good!                            |
|         佚名         |                           thanks                            |
|         佚名         |             请问uu为什么程序显示"所有课程......             |
|       [Joker]        |                            点赞~                            |
|       芋泥奶酒       |              而你, 我的朋友, 你才是真正的英雄               |
|        Hkhnj         |                       谢谢你, 好心人                        |
|         佚名         |                          神中神 !!                          |
|         亦山         |                          继续加油                           |
|         Nuya         |                            感谢                             |
| 古希腊能转进信...... |                  大学生苦智慧树久矣, 感谢                   |
|         微栗         |                            微栗                             |
|         佚名         |                        感谢感谢 ୧⍢⃝୨                         |
|         瓷器         |                   很好的软件, 爱来自瓷器                    |
|       旷野听风       |                          谢谢大佬                           |
|        东荥燧        |                            点赞~                            |
|          ##          |                            点赞~                            |
|          泽          |         非常好程序, 爱来自每月限流量但要挂智慧树...         |
|         佚名         |               帮我刷完了10门课, 表达微薄谢意                |
|         故故         |                          好用感谢                           |
|          淮          |                          谢谢大佬                           |
|     Pushpush~pa!     |                            点赞~                            |
|        半只桃        |                            点赞~                            |
|         佚名         |                           太棒啦                            |
|         彷徨         |                            点赞~                            |
|         yyyy         |                            点赞~                            |
|        Aaron         |                            点赞~                            |
|        yanouo        |                            点赞~                            |
|         啾啾         |                希望能持续更新,拯救卑微大学牲                |
|        (^_^)         |                            点赞~                            |
|         我家         |                            点赞~                            |
|       年年有余       |                            点赞~                            |
|        罗安~         |                            罗安~                            |
|       展翅飞翔       |                感谢作者！ 希望可以继续努力！                |
|       Bansgct        |                            点赞~                            |
|         I。I         |                            点赞~                            |
|         佚名         |                        请作者喝可乐                         |
|         纸鸢         |                           很好用                            |
|         Sep.         |                            点赞~                            |
|         Fan.         |                            点赞~                            |
|         佚名         |                    Autovisor非常好用[赞]                    |
|       遨游太空       |                            点赞~                            |
|         佚名         |                     真的非常棒 请喝奶茶                     |
|     沧桑的土拨鼠     |                            点赞~                            |
|         佚名         |                          good job                           |
|        foggy         |                        谢谢你, 嘿嘿                         |
|         佚名         |                          配享太庙                           |
|        Rhys0m        |                           牛的哥                            |
|         佚名         |                       我的英雄, 兄弟                        |
|          8           |                            点赞~                            |
|         淡泊         |                            致敬                             |
|          !           |                很好用, 室友已经用糕潮了 (?)                 |
|          mo          |                            点赞~                            |
|      双手插口袋      |                            点赞~                            |
|        pen^2         |                            点赞~                            |
|    同是江湖人士也    |                            点赞~                            |
|         佚名         |                谢谢博主, 大学生手头紧, 感谢                 |
|         [鱼]         |                            点赞~                            |
|        耶尔塔        |                            点赞~                            |
|        _Bill         |                            感谢                             |
|         空城         |                            点赞~                            |
|         佚名         |                       此脚本非常好用                        |
|         佚名         |                              6                              |
|        Amanda        |                   大佬抱大腿 爱你爱你 (?)                   |
|         剧终         |                            点赞~                            |
|       Sillage        |                            点赞~                            |
|        A-恶人        |                            点赞~                            |
|          Am          |                            点赞~                            |
|         wf 0         |                            点赞~                            |
|        想怎样        |                            点赞~                            |
|     刻苦钻研模式     |                  大佬谢谢你的脚本 帮大忙了                  |
|         小毕         |                            点赞~                            |
|         异步         |                            点赞~                            |
|         珉锡         |                            点赞~                            |
|          #           |                            点赞~                            |
|         OBJ          |                          谢谢大神                           |
|         佚名         |                            谢谢                             |
|       剁椒鱼头       |                            点赞~                            |
|       Dr.罗曼        | 很棒, 要是我能早两年发现就更棒了 (你说得对, 但那时还没开发) |
|  Sparkling Daydream  |                            点赞~                            |
|         天En         |                            点赞~                            |
|         Tive         |                            点赞~                            |
|        离笙.         |                        谢谢宝宝 (?)                         |
|        无标题        |                            感谢                             |
|       三日月末       |                            点赞~                            |
|       浮生绘世       |                            点赞~                            |
|         水告         |                            MrPT                             |
|         珋戒         |                           谢谢你                            |
|     _plasticore      |                            点赞~                            |
|         佚名         |                  能不能开发倍速 (已经有了)                  |
|     Sasioverlxrd     |                            点赞~                            |
|       出其东门       |                            点赞~                            |
|   妈妈叫我回家挨打   |                            点赞~                            |
|        JLorb         |                            点赞~                            |
|    夜吟应觉月光寒    |                            点赞~                            |
|      Oxygen7 .z      |                            点赞~                            |
|        Aono3         |                            点赞~                            |
|         佚名         |                          谢谢大佬                           |
|       Twistzz        |                            点赞~                            |
|         mjz          |                    请作者喝咖啡 (Thanks)                    |
|       明天你好       |                             OK                              |
|          東          |                        你的脚本真棒                         |
|    萌萌哒的鸡蛋饼    |                            点赞~                            |
|        Exceed        |                          唐少 (?)                           |
|       華不是花       |                            点赞~                            |
|       只爱六六       |                            点赞~                            |
|         淡忘         |                            点赞~                            |
|    李某某的腰间盘    |                            点赞~                            |
|  Captain Bluebeard   |                            点赞~                            |
|         长风         |                            点赞~                            |
|       WZX4Real       |                            点赞~                            |
|         Kerr         |                            点赞~                            |
|        行月生        |                            点赞~                            |
|          HJ          |                            点赞~                            |
|      Ref: rain       |                           好兄弟                            |
|         佚名         |                 希望有用, 不想白嫖 (那当然)                 |
|        mortal        |                            点赞~                            |
|       voidept        |                          感谢大佬                           |
|         .猫.         |                            点赞~                            |
|       余生勿扰       |                            点赞~                            |
|        noo ~         |                         很棒啊老铁                          |
|         今屿         |                          支持博主                           |
|  阿戈尔电工-斯卡蒂   |                            点赞~                            |
|      卑微小森.       |                            点赞~                            |
|         szy          |                            点赞~                            |
|         兰陵         |                            点赞~                            |
|        RElic         |                            点赞~                            |
|       无中生有       |            加油, 这么好的东西不能白嫖 (那必须的)            |
|         佚名         |                             好!                             |
|         佚名         |                            支持!                            |
|        凡尘落        |                            点赞~                            |
|       机智如我       |      更新又快,功能又好,作者真是人美心善啊 (被夸了hhh)       |
|        Cedric        |                            点赞~                            |
|         多儿         |                          好活! 赏!                          |
|        心安_         |                            感谢                             |
|         佚名         |                     如果能三倍速就好了                      |
|     LeBron James     |                            点赞~                            |
|       Czygote        |                            感谢                             |
|         Gas          |                            点赞~                            |
|         佚名         |                            当赏!                            |
|         空雨         |            学生不是很有钱, 先意思意思 (心意领了)            |
|          *           |                            点赞~                            |
|                      |                                                             |

