(['E:\\daima\\ppp\\parcel-simulator-trainer-master\\main.py'],
 ['E:\\daima\\ppp\\parcel-simulator-trainer-master'],
 [],
 [('E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'E:\\daima\\ppp\\parcel-simulator-trainer-master\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('random', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\numbers.py', 'PYMODULE'),
  ('email.charset',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\hmac.py', 'PYMODULE'),
  ('socket', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ast.py', 'PYMODULE'),
  ('__future__',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\typing.py', 'PYMODULE'),
  ('threading',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('keyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('json',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('struct', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\struct.py', 'PYMODULE'),
  ('pymem',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\__init__.py',
   'PYMODULE'),
  ('pymem.pattern',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\pattern.py',
   'PYMODULE'),
  ('pymem.thread',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\thread.py',
   'PYMODULE'),
  ('pymem.ressources.ntdll',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\ntdll.py',
   'PYMODULE'),
  ('pymem.ressources',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pymem.ressources.psapi',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\psapi.py',
   'PYMODULE'),
  ('pymem.ressources.structure',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\structure.py',
   'PYMODULE'),
  ('pymem.ressources.advapi32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\advapi32.py',
   'PYMODULE'),
  ('pymem.ressources.kernel32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\kernel32.py',
   'PYMODULE'),
  ('pymem.process',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\process.py',
   'PYMODULE'),
  ('pymem.memory',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\memory.py',
   'PYMODULE'),
  ('pymem.exception',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\exception.py',
   'PYMODULE')],
 [('python313.dll',
   'E:\\yunxingtaojian\\Python\\py13\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\yunxingtaojian\\Python\\py13\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'E:\\yunxingtaojian\\Python\\py13\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\yunxingtaojian\\Python\\py13\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\daima\\ppp\\parcel-simulator-trainer-master\\build\\main\\base_library.zip',
   'DATA')],
 [('sre_parse',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('reprlib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\reprlib.py', 'PYMODULE'),
  ('abc', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\abc.py', 'PYMODULE'),
  ('traceback',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\traceback.py',
   'PYMODULE'),
  ('posixpath',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\posixpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('operator',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\operator.py',
   'PYMODULE'),
  ('ntpath', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ntpath.py', 'PYMODULE'),
  ('stat', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\stat.py', 'PYMODULE'),
  ('heapq', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\keyword.py', 'PYMODULE'),
  ('collections',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('copyreg', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\copyreg.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\genericpath.py',
   'PYMODULE'),
  ('io', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\io.py', 'PYMODULE'),
  ('re._parser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('_weakrefset',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('warnings',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\warnings.py',
   'PYMODULE'),
  ('sre_constants',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('codecs', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\codecs.py', 'PYMODULE'),
  ('linecache',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\linecache.py',
   'PYMODULE'),
  ('weakref', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_compile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('types', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\types.py', 'PYMODULE'),
  ('functools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\functools.py',
   'PYMODULE'),
  ('enum', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\enum.py', 'PYMODULE'),
  ('locale', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\locale.py', 'PYMODULE'),
  ('os', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\os.py', 'PYMODULE')])
