('E:\\daima\\ppp\\parcel-simulator-trainer-master\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pymem',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\__init__.py',
   'PYMODULE'),
  ('pymem.exception',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\exception.py',
   'PYMODULE'),
  ('pymem.memory',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\memory.py',
   'PYMODULE'),
  ('pymem.pattern',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\pattern.py',
   'PYMODULE'),
  ('pymem.process',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\process.py',
   'PYMODULE'),
  ('pymem.ressources',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\__init__.py',
   'PYMODULE'),
  ('pymem.ressources.advapi32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\advapi32.py',
   'PYMODULE'),
  ('pymem.ressources.kernel32',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\kernel32.py',
   'PYMODULE'),
  ('pymem.ressources.ntdll',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\ntdll.py',
   'PYMODULE'),
  ('pymem.ressources.psapi',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\psapi.py',
   'PYMODULE'),
  ('pymem.ressources.structure',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\ressources\\structure.py',
   'PYMODULE'),
  ('pymem.thread',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\site-packages\\pymem\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\yunxingtaojian\\Python\\py13\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\yunxingtaojian\\Python\\py13\\Lib\\zipimport.py',
   'PYMODULE')])
