[user-account]
;配置账号（手机号）密码，留空则打开网页后需手动输入
username =19532996007
password =fanqie1024@X

[custom-option]
;配置浏览器,可选Edge/Chrome
driver = Chrome
;指定浏览器所在路径,不填则使用默认路径
;例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
EXE_PATH =C:\Program Files\Google\Chrome\Application\chrome.exe
;开启自动过登录时的滑块验证(默认:False)
enableAutoCaptcha = True
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 0
;限定播放倍速 (最高:1.8)
limitSpeed = 1.8

[course-url]
;配置要学习的课程链接,支持(智慧)共享课
;可继续添加多个课程链接
URL1 =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=495a585d425f4859454a585958435d425f
URL2 =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=495a5950445b4859454a58595843514758
URL3 =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=4958505e47514859454a585959465f4b5c
;URL4 =
;URLn =