{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#ff4400",
    "navigationBarTitleText": "小米推荐",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle":"dark"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#ff4400",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/s.png",
        "selectedIconPath": "img/s-d.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "img/category.png",
        "selectedIconPath": "img/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "img/g.png",
        "selectedIconPath": "img/g-d.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "img/u.png",
        "selectedIconPath": "img/u-d.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",   
    "van-tabbar": "@vant/weapp/tabbar/index",  
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-card": "@vant/weapp/card/index"        
  }
}